quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgre
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/kawah_edukasi
quarkus.hibernate-orm.database.default-schema=ke_schema
quarkus.hibernate-orm.database.generation=update

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=rezafauzan593@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=rezafauzan593@gmail.com
quarkus.mailer.password=ibnfyypabqbyblyt
quarkus.mailer.mock=false