quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/kawah_edukasi
quarkus.datasource.username=postgres
quarkus.datasource.password=postgre
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create